services:
    sqlserver:
        image: mcr.microsoft.com/mssql/server:2019-latest # Imagem do SQL Server 2019
        container_name: sqlserver # Nome do container
        restart: always # Reinicia automaticamente se falhar
        environment:
          - ACCEPT_EULA=Y # Aceita os termos da licenca
          - SA_PASSWORD=root # Define a senha do usuurio 'sa'
          - MSSQL_PID=Express # Define a edicao do SQL Server (Express, Developer, Standard, etc.)
        ports:
          - "1433:1433" # Expoe a porta padrao do SQL Server
        volumes:
          - ./data:/var/opt/mssql # Persistencia de dados
          - ./init.sql:/docker-entrypoint-initdb.d/init.sql # Script de inicializacaoo